# springcloud-online-theMostBasic

./: README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/cn/kgc/zhengzeyan/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/cn/kgc/zhengzeyan/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/cn/kgc/zhengzeyan/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/cn/kgc/zhengzeyan/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/cn/kgc/zhengzeyan/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/cn/kgc/zhengzeyan/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/cn/kgc/zhengzeyan/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/cn/kgc/zhengzeyan/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/cn/kgc/zhengzeyan/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/cn/kgc/zhengzeyan/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/cn/kgc/zhengzeyan/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/cn/kgc/zhengzeyan/mapper/: DeptMapper.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/cn/kgc/zhengzeyan/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/cn/kgc/zhengzeyan/service/: DeptServiceImpl.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
